<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Webdev</title>
</head>
<body>
    <div class="container">
        <div class="topWrapper">
            <header class="header">
                <nav class="headerNav">
                    <a class="headerNavItem" href="#">
                        About
                    </a>
                    <a class="headerNavItem" href="#">
                        Syllabus
                    </a>
                    <a class="headerNavLogo" href="#">
                        <img src="/assets/img/Vector.svg" alt="logo" width="44" height="44">
                    </a>
                    <a class="headerNavItem" href="#">
                        Projects
                    </a>
                    <a class="headerNavItem" href="#">
                        FAQ
                    </a>
                </nav>
            </header>
            <section class="getStarted">

            </section>
        </div>
        
        <main class="main">
            main
        </main>
        <footer class="footer">
            
        </footer>
    </div>
</body>
</html>